In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# load CSV
file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types
file_df = pd.read_csv(file)
file_df.head()

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (21,57) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
reduced_file_df = file_df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
reduced_file_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [5]:
# Change reading 0 and 1 to No and Yes, respectively
reduced_file_df= reduced_file_df.replace({0.0: "No", 1.0: "yes"})
reduced_file_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Extract rows for only those who attended a bootcamp
attended_bootcamp = reduced_file_df.loc[reduced_file_df["AttendedBootcamp"] == "yes"]
attended_bootcamp.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampName            895
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [22]:
# Create DataFrame of the different boot camps that had a significant number of attendees
# Create DataFrame of the different boot camps that had a significant number of attendees
Bootcamp_Name = pd.DataFrame(reduced_file_df["BootcampName"].value_counts())

Bootcamp_Name.reset_index(inplace=True)
Bootcamp_Name.columns = ["BootcampName", "Count"]

Bootcamp_Name = Bootcamp_Name.loc[(Bootcamp_Name["Count"] > 9) & (Bootcamp_Name["BootcampName"] != 'Free Code Camp is not a bootcamp - please scroll up and charge answer to "no"')]
Bootcamp_Name.head()

            BootcampName  Count
0       General Assembly     90
1        Flatiron School     54
2           Dev Bootcamp     48
3          The Iron Yard     40
4  Prime Digital Academy     30

In [23]:
# Count how many attendees of each bootcamp would recommend the bootcamp
attended_bootcamp = reduced_file_df.loc[reduced_file_df["BootcampRecommend"] == "yes"]
attended_bootcamp.count()

Age                     642
AttendedBootcamp        736
BootcampFinish          729
BootcampFullJobAfter    475
BootcampLoanYesNo       729
BootcampName            696
BootcampPostSalary      282
BootcampRecommend       736
ChildrenNumber          113
CityPopulation          642
CodeEventBootcamp        23
CountryLive             645
EmploymentField         380
EmploymentStatus        615
Gender                  651
HasChildren             161
HoursLearning           719
Income                  339
JobRoleInterest         304
SchoolDegree            650
SchoolMajor             484
dtype: int64

In [24]:
# Count how many attendees of each bootcamp would recommend the bootcamp
Recommend_bootcamp = pd.DataFrame(reduced_file_df["BootcampRecommend"].value_counts())

Recommend_bootcamp.reset_index(inplace=True)
Recommend_bootcamp.columns = ["BootcampRecommend", "Count"]

Recommend_bootcamp = Recommend_bootcamp.loc[(Recommend_bootcamp["Count"] > 9) & (Recommend_bootcamp["BootcampRecommend"] != 'Free Code Camp is not a bootcamp - please scroll up and charge answer to "no"')]
Recommend_bootcamp.head()

  BootcampRecommend  Count
0               yes    736
1                No    201

In [25]:
Recommend_bootcamp = attended_bootcamp.replace({"Yes": 1, "No": 0})
Recommend_bootcamp = pd.DataFrame(Recommend_bootcamp.groupby("BootcampName")["BootcampRecommend"].count())

Recommend_bootcamp.reset_index(inplace=True)
Recommend_bootcamp.columns=["BootcampName", "Recommenders"]

Recommend_bootcamp.head()

         BootcampName  Recommenders
0          10x.org.il             3
1      4Geeks Academy             4
2            AcadGild             2
3  Academia de CÃ³digo             4
4                 Ada             8

In [21]:
# Count how many attendees of each bootcamp would recommend the bootcamp
BootcampRecommend = Recommend_bootcamp["BootcampName"].value_counts()
BootcampRecommend.head(25)

General Assembly                                                                 70
Flatiron School                                                                  50
Dev Bootcamp                                                                     41
The Iron Yard                                                                    31
Hack Reactor                                                                     27
Turing                                                                           26
Prime Digital Academy                                                            25
App Academy                                                                      20
Hackbright Academy                                                               19
MakerSquare                                                                      18
Code Fellows                                                                     15
New York Code + Design Academy                                                   14
Free Code Camp is not a bootcamp - please scroll up and change answer to "no"    14
Dev Academy                                                                      13
The Firehose Project                                                             13
Makers Academy                                                                   12
Coding Dojo                                                                      11
Bloc.io                                                                          11
Epicodus                                                                         11
Galvanize                                                                        11
Viking Code School                                                               10
CodeaCamp                                                                         8
DevMountain                                                                       8
Tech Talent South                                                                 8
Software Guild                                                                    8
Name: BootcampName, dtype: int64

In [26]:
# Merge the two created data frames on the name of tbe bootcamp
merged_df = pd.merge(Recommend_bootcamp, Bootcamp_Name, on="BootcampName")
merged_df.head()

   BootcampName  Recommenders  Count
0   App Academy            20     22
1       Bloc.io            11     21
2  Code Fellows            15     21
3   Coder Camps             6     11
4        Codeup             6     10

In [27]:
# Calculate percentage of eac bootcamp's students who are recommenders
percent_Recommenders = (Recommend_bootcamp['Recommenders'] /Bootcamp_Name['Count'] *100).astype(float).map(
    "{:,.2f}%".format)
percent_Recommenders.head()

0     3.33%
1     7.41%
2     4.17%
3    10.00%
4    26.67%
dtype: object

In [28]:
merged_df["percent_Recommenders"] = merged_df['Recommenders'] / \
merged_df['Count']


merged_df.head()

   BootcampName  Recommenders  Count  percent_Recommenders
0   App Academy            20     22              0.909091
1       Bloc.io            11     21              0.523810
2  Code Fellows            15     21              0.714286
3   Coder Camps             6     11              0.545455
4        Codeup             6     10              0.600000

In [29]:
merged_df["percent_Recommenders"] = percent_Recommenders = (Recommend_bootcamp['Recommenders'] /Bootcamp_Name['Count'] *100).astype(float).map(
    "{:,.2f}%".format)
merged_df.sort_values("percent_Recommenders", ascending=False)
merged_df.head()

   BootcampName  Recommenders  Count percent_Recommenders
0   App Academy            20     22                3.33%
1       Bloc.io            11     21                7.41%
2  Code Fellows            15     21                4.17%
3   Coder Camps             6     11               10.00%
4        Codeup             6     10               26.67%

In [30]:
# Export to excel and remove index
merged_df.to_excel("Output/merged_df.xlsx", index=False, header=True)